# mall-backend

./: .gitignore  pom.xml
mall-dev-api/: pom.xml
mall-dev-api/src/main/java/com/ted/: Application.java
mall-dev-api/src/main/java/com/ted/contorller/: HelloController.java
mall-dev-api/src/main/resources/: application.yml
mall-dev-common/: pom.xml
mall-dev-mapper/: pom.xml
mall-dev-mapper/src/main/java/com/ted/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  UserAddressMapper.java  UsersMapper.java
mall-dev-mapper/src/main/java/com/ted/my/mapper/: MyMapper.java
mall-dev-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  UserAddressMapper.xml  UsersMapper.xml
mall-dev-pojo/: pom.xml
mall-dev-pojo/src/main/java/com/ted/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  UserAddress.java  Users.java
mall-dev-service/: pom.xml
